{
  "compileOnSave": true,
  "compilerOptions": {
    "jsx": "preserve",
    "allowSyntheticDefaultImports": false,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@common/*": ["./src/common/*"],
      "@assets/*": ["./src/assets/*"],
      "@pages/*": ["./src/pages/*"],
      "@constants/*": ["./src/constants/*"]
    }
  },
  "exclude": ["node_modules"]
}
